html {
  --purples: #7B1D6C;
  --beige: #F2F5EC;
  --blues: #5771B5;
  --darkblue: #1f1487;
  --darkgold: #B2BE64;
  --greenie: #65A335;
  --darkpurple: #6E285A;
  --shadow: #B4B6B0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

div, img, form, p, h1, h2, nav {
  transition: all ease 0.3s!important;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  color: white;
}

h1, h2 {
  font-family: 'Be Vietnam', sans-serif;
}

a, a:link, a:visited, a:active {
  color: white;
  text-decoration: none;
  text-align: center;
}

.hr {
  height: 1px;
}

.hr-simple {
  width: 60vw;
  margin: 20px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
}

.section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-style: normal;
}

.section:nth-of-type(even) {
  color: var(--darkpurple);
  background: var(--beige);
}


.section h2 {
  font-weight: normal;
  font-size: 28px;
  letter-spacing: 0.15em;
  text-shadow: 1px 2px 3px var(--shadow);
}

.section p {
  padding: 25px 35px;
  max-width: 900px;
  line-height: 26px;
  text-align: justify;
}

.section-title {
  align-self: flex-start;
  display: inline-flex;
  align-items: center;
  padding: 70px 50px 50px;
}

.section-title-hexagon {
  width: 65px;
  height: auto;
}

.section-title h1 {
  margin-left: 30px;
  font-size: 2rem;
}

.tech-icons img {
  margin: 15px 15px 0;
}